<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentController">
   <children>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/people.png" />
         </image>
         <HBox.margin>
            <Insets top="30.0" />
         </HBox.margin>
      </ImageView>
      <VBox prefHeight="153.0" prefWidth="247.0">
         <children>
            <Label prefHeight="46.0" prefWidth="64.0" text="Student ID:" textFill="#ab5746">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="91.0" text="First Name:" textFill="#ab5746">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="35.0" prefWidth="91.0" text="Last Name:" textFill="#ab5746">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="35.0" prefWidth="64.0" text="Courses:" textFill="#ab5746">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="154.0" prefWidth="313.0">
         <children>
            <Label fx:id="idLabel" prefHeight="45.0" prefWidth="91.0" text="idLabel" textFill="#754c4c" />
            <Label fx:id="firstLabel" prefHeight="33.0" prefWidth="91.0" text="firstLabel" textFill="#754c4c" />
            <Label fx:id="lastLabel" prefHeight="33.0" prefWidth="91.0" text="lastLabel" textFill="#754c4c" />
            <Label fx:id="courseLabel" prefHeight="33.0" prefWidth="91.0" text="courseLabel" textFill="#754c4c" />
         </children>
      </VBox>
   </children>
</HBox>
